<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hub.ui.controllers.ConvertorController">

    <TextField fx:id="inputField"
               promptText="Enter value e.g. 100 cm"/>

    <ComboBox fx:id="fromBox"/>

    <ComboBox fx:id="toBox"/>

    <!-- <Button text="Convert"
            onAction="#convert"/> -->

    <Label fx:id="resultLabel"
           text="Result will appear here"/>

</VBox>